{
  "name": "sams-image-diff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "fs-promise": "^0.3.1",
    "node-resemble.js": "0.0.3",
    "selenium-webdriver": "^2.48.2"
  }
}
